<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto</title>

    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: sans-serif;
            min-height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div{
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        h1{
            margin-bottom: 50px;
        }

        li{
            margin-top:20px;
        }

        a{
            color: #000;
            font-size: 25px;
            margin-top: 20px;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div>
            <h1>Camisas</h1>
            <ul>
                <li>Color: amarillo</li>
                <li>Precio: 90$</li>
                <li>Precio mayorista: 70$</li>
                <li>Cantidad mínima: 20</li>
            </ul>
            <a href="{% url 'form'%}">Formulario</a>
    </div>
</body>
</html>